<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" >
 
  <link rel="stylesheet" href="css/style.css">
    <title>Tutkinnon osat</title>
</head>
<body>
            
    <div class="content">
        <div class="topnav" id="myTopnav">
                      <a href="index.html">Etusivu</a>
                      <a href="tutkinnonrakenne.html">Tutkinnon rakenne</a>
                      <a href="tutkinnonosat.html">Tutkinnon osat</a>
                      <a href="kriteerit.html">Kriteerit</a>
                      <a href="arviointi.html">Arviointi</a>
                      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                          <i class="fa fa-bars"></i>
                          <script src="main.js"></script>   
                       </a>       
                </div>
            </div>
        </div>


    <div class="container-fluid">

        <h1>Tutkinnon osat</h1>

        <p>Tieto- ja viestintätekniikan perustehtävät, 25 osp</p>
        
        <p>- Opiskelija toimii tieto- ja viestintätekniikan työtehtävissä</p>
        <p>- Opiskelija tekee tiedonhakua ja ratkaisee tieto- ja viestintätekniikan ongelmia</p>
        <p>- Opiskelija käyttää tietoteknistä ympäristöä</p>
            
            <h1>Ohjelmointi. 45 osp</h1>
            
        <p>- Opiskelija kommunikoi asiakkaan kanssa</p>
        <p>- Opiskelija suunnittelee ohjelmiston toteutuksen</p>
        <p>- Opiskelija kehittää ohjelmiston toimintalogiikkaa ja tietovarastoyhteyksiä</p>
        <p>- Opiskelija versioi ja julkaisee ohjelma</p>
        <a href="https://eperusteet.opintopolku.fi/#/fi/ammatillinen/6779583/tutkinnonosat">Lue tarkemmin lisää kaikista tutkinnon osista</a>

        


    </div>
    </body>
    </html>